# subject-lift

./: LICENSE  README.md  SubjectLift.sln
SubjectLift/: App.axaml  App.axaml.cs  SubjectLift.csproj
SubjectLift.Desktop/: Program.cs  SubjectLift.Desktop.csproj
SubjectLift.ImageProcessing/: SubjectLift.ImageProcessing.csproj
SubjectLift/Controls/: ImageClickedEventArgs.cs  MaskClickedEventArgs.cs  MaskedImage.cs
SubjectLift/Extensions/: ImageExtensions.cs
SubjectLift/Processing/: SegmentAnythingModel.cs  SegmentAnythingModelConfig.cs
SubjectLift/ViewModels/: MainWindowViewModel.cs
SubjectLift/Views/: MainWindow.axaml  MainWindow.axaml.cs
