<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.18.1" />
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    </ItemGroup>

</Project>
